(['C:\\Users\\kanis\\OneDrive\\Desktop\\cryptgraphy\\hashing '
  'algorithm\\main.py'],
 ['C:\\Users\\kanis\\OneDrive\\Desktop\\cryptgraphy\\hashing algorithm'],
 ['codecs'],
 ['C:\\Python\\Python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python\\Python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python\\Python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python\\Python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python\\Python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Python\\Python3.10.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Python3.10.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python\\Python3.10.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Python3.10.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\kanis\\OneDrive\\Desktop\\cryptgraphy\\hashing '
   'algorithm\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Python\\Python3.10.4\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python3.10.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python3.10.4\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python3.10.4\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python3.10.4\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python3.10.4\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python3.10.4\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python3.10.4\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python3.10.4\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python3.10.4\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python3.10.4\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\Python3.10.4\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Python3.10.4\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python3.10.4\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Python\\Python3.10.4\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python\\Python3.10.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Python\\Python3.10.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python3.10.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python3.10.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python3.10.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python3.10.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Python3.10.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python3.10.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python3.10.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Python\\Python3.10.4\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python3.10.4\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python3.10.4\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python3.10.4\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python3.10.4\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python3.10.4\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python3.10.4\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python3.10.4\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Python\\Python3.10.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python\\Python3.10.4\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python3.10.4\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Python3.10.4\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python3.10.4\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python3.10.4\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python3.10.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python3.10.4\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python3.10.4\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Python3.10.4\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Python\\Python3.10.4\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python\\Python3.10.4\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\Python3.10.4\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python3.10.4\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python3.10.4\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python3.10.4\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python\\Python3.10.4\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python3.10.4\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python3.10.4\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\Python3.10.4\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\Python3.10.4\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Python3.10.4\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\Python3.10.4\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Python\\Python3.10.4\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\Python3.10.4\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python3.10.4\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Python\\Python3.10.4\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python3.10.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python3.10.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python3.10.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python3.10.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python3.10.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python3.10.4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python3.10.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python3.10.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python3.10.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python3.10.4\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python3.10.4\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python3.10.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python3.10.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Python\\Python3.10.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python3.10.4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Python\\Python3.10.4\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Python\\Python3.10.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python3.10.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python3.10.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python3.10.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Python\\Python3.10.4\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'C:\\Python\\Python3.10.4\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Python\\Python3.10.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python3.10.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python\\Python3.10.4\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\Python3.10.4\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Python\\Python3.10.4\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python\\Python3.10.4\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python3.10.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Python\\Python3.10.4\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python3.10.4\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python3.10.4\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python3.10.4\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Python\\Python3.10.4\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Python\\Python3.10.4\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python3.10.4\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Python\\Python3.10.4\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Python\\Python3.10.4\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python3.10.4\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python3.10.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python3.10.4\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Python\\Python3.10.4\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Python\\Python3.10.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Python\\Python3.10.4\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python3.10.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python3.10.4\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Python\\Python3.10.4\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\Python3.10.4\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Python\\Python3.10.4\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Python\\Python3.10.4\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Python\\Python3.10.4\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform', 'C:\\Python\\Python3.10.4\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python3.10.4\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python3.10.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\Python3.10.4\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'C:\\Python\\Python3.10.4\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python3.10.4\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python3.10.4\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python3.10.4\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python3.10.4\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python3.10.4\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python3.10.4\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\Python3.10.4\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python3.10.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python\\Python3.10.4\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python3.10.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python\\Python3.10.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python3.10.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python3.10.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python3.10.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Python\\Python3.10.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Python\\Python3.10.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python3.10.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python3.10.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python\\Python3.10.4\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python3.10.4\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python3.10.4\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python3.10.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Python3.10.4\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python\\Python3.10.4\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python3.10.4\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python3.10.4\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python3.10.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python3.10.4\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python3.10.4\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python3.10.4\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python3.10.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Python3.10.4\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python3.10.4\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python3.10.4\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python3.10.4\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python3.10.4\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python3.10.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python\\Python3.10.4\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python3.10.4\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python\\Python3.10.4\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\Python3.10.4\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python3.10.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python3.10.4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python3.10.4\\lib\\stringprep.py', 'PYMODULE'),
  ('Functions.execute',
   'C:\\Users\\kanis\\OneDrive\\Desktop\\cryptgraphy\\hashing '
   'algorithm\\Functions\\execute.py',
   'PYMODULE'),
  ('Functions', '-', 'PYMODULE'),
  ('Functions.writer',
   'C:\\Users\\kanis\\OneDrive\\Desktop\\cryptgraphy\\hashing '
   'algorithm\\Functions\\writer.py',
   'PYMODULE'),
  ('Functions.hash',
   'C:\\Users\\kanis\\OneDrive\\Desktop\\cryptgraphy\\hashing '
   'algorithm\\Functions\\hash.py',
   'PYMODULE'),
  ('Functions.password',
   'C:\\Users\\kanis\\OneDrive\\Desktop\\cryptgraphy\\hashing '
   'algorithm\\Functions\\password.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python3.10.4\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Python\\Python3.10.4\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Python\\Python3.10.4\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python\\Python3.10.4\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python3.10.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\Python3.10.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Python\\Python3.10.4\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python\\Python3.10.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python\\Python3.10.4\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python\\Python3.10.4\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python3.10.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Python\\Python3.10.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python3.10.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python3.10.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python3.10.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python3.10.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python3.10.4\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Python\\Python3.10.4\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Python\\Python3.10.4\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\kanis\\OneDrive\\Desktop\\cryptgraphy\\hashing '
   'algorithm\\build\\main\\base_library.zip',
   'DATA')],
 [])
